﻿@charset "utf-8";
/* CSS Document */

/*Reset start*/
body, div, dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6, form, legend, input, button,textarea, p,th,td{margin:0;padding:0;font-size:100%;/*background:transparent;*/}
h1, h2, h3, h4, h5, h6{font-size:100%;font-weight:normal;}
fieldset, img{border:none;}
img{vertical-align:top;}
ol, ul,menu{list-style:none outside none;}
table{border-collapse:collapse;border-spacing:0;}
input, select{vertical-align:middle;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
abbr[title], dfn[title] {border-bottom:1px dotted;cursor:help;}
sub,sup{font-size:80%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
body, button, input, select, textarea{font:14px/1.5 '微软雅黑', Arial, Helvetica, san-serif;}
input,button,select,textarea{outline:none; border:1px #E6E6E6 solid;}
textarea{resize:none}
html{-webkit-text-size-adjust:none;}
menu{ margin:0; padding:0}
a{ text-decoration:none; outline:none; color:#383838;}
/*a:hover{ color:#383838;} a 标签鼠标悬停不改变颜色 20151002*/
a:focus{outline:none;}
.clearfix:after {content:"\20"; display:block; height:0; clear:both; visibility:hidden; }
.clearfix{display:inline-block; }
.clearfix{display:block;}
.clearbox{border-top:transparent 0px solid;clear:both;font-size:0;margin-top:0px;visibility:hidden;}
/*Reset end*/
.float_l{float:left;}
.float_r{float:right;}
.clear{clear:both;}

body{position:relative;color:#383838; font-family:"微软雅黑"; background:#fff;}



