﻿@charset "utf-8";
/****************** top **********************/
.float_r{float:right;}
.gr_xinxi_width_r{width:790px; padding:20px 0 120px 0;min-height: 500px;}
/*.gr_xinxi_r_bo{border:1px #E6E6E6 solid;}*/
.section .content .content-header label {
    margin-left: 15px;
    margin-right: 5px;
    float: right;
    line-height: 20px;
    font-size: 12px;
}
.section .content .content-header .filter-search {
    display: inline-block;
    height: 31px;
    float: right;
    margin-top: -6px;
}
.section .content .content-header .filter-search .filter-input {
    padding: 0;
    height: 30px;
    line-height: 30px;
    border: 1px solid #e6e6e6;
    width: 111px;
    outline: none;
}
.section .content .content-header .filter-search button {
    float: right;
    background: url(../../images/sprites.png) 8px -143px;
    width: 30px;
    height: 32px;
    display: block;
    line-height: 0px;
    position: relative;
    border: 1px solid #ddd;
    border-left-width: 0px;
    cursor: pointer;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
}
.section .content .content-header .filter-search button:hover {
    background-color: #ddd;
}
.content-header {
    border: 1px solid #ddd;
    background: #f9f9f9;
}

.content-header h3 {
    padding: 15px 20px;
    font-size: 16px;
    line-height: 19px;
}

.content-header h3 a {
    color: #e1231a;
    font-size: 16px;
    line-height: 18px;
}
.gr_dingdan_top_biao{font-size:12px; font-weight:normal; padding-right:10px;padding-top: 8px;}
.gr_dingdan_top_biao input{width:100px; height:18px;border:1px #E6E6E6 solid;}
.gr_dingdan_top_biao select{width:100px; height:20px;border:1px #E6E6E6 solid;}

.content-filter .filter-input,
.content-filter .filter-select {
    border: 1px solid #ddd;
    padding: 5px 5px;
    width: 108px;
    line-height: 14px;
    font-size: 14px;
}

.content-filter label {
    margin-left: 15px;
    margin-right: 5px;
}

.content-filter .filter-search {
    display: inline-block;
    height: 31px;
}

.content-filter .filter-search .filter-input {
    line-height: 19px;
    height: 19px;
}

.section .content .content-panel {
    margin-top: 10px;
}
.section .content .content-panel .tb-header thead tr th {
    border: 1px solid #ddd;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    background-color: #f5f5f5;
    padding: 15px 0px;
    border-bottom: 0;
}
.section .content .content-panel .tb-header thead tr th.quo-cols-1 {
    width: 161px;
}
.section .content .content-panel .tb-header thead tr th.quo-cols-2 {
    width: 142px;
}
.section .content .content-panel .tb-header thead tr th.quo-cols-3 {
    width: 100px;
}
.section .content .content-panel .tb-header thead tr th.quo-cols-4 {
    width: 88px;
}
.section .content .content-panel .tb-header thead tr th.quo-cols-5 {
    width: 96px;
}
.section .content .content-panel .tb-header thead tr th.quo-cols-6 {
    width: 110px;
}
.section .content .content-panel .tb-header thead tr th.quo-cols-7 {
    width: 82px;
}
.section .content .content-panel .tb-header tbody tr td {
    font-weight: normal;
    background: #FFF;
    font-size: 12px;
}
.section .content .content-panel .tb-header tbody tr td.quo-cols-1 {
    width: 161px;
}
.section .content .content-panel .tb-header tbody tr td.quo-cols-2 {
    width: 142px;
}
.section .content .content-panel .tb-header tbody tr td.quo-cols-2 img {
    width: 100px;
    height: 100px;
}
.section .content .content-panel .tb-header tbody tr td.quo-cols-3 {
    width: 102px;
}
.section .content .content-panel .tb-header tbody tr td.quo-cols-4 {
    width: 88px;
}
.section .content .content-panel .tb-header tbody tr td.quo-cols-5 {
    width: 95px;
}
.section .content .content-panel .tb-header tbody tr td.quo-cols-6 {
    width: 112px;
}
.section .content .content-panel .tb-header tbody tr td.quo-cols-7 {
    width: 82px;
}
.section .content .content-panel .tb-header tbody tr td.quo-cols-7 a {
    display: block;
    margin: 15px auto;
    padding: 2px 5px;
    line-height: 13px;
    font-size: 13px;
    border: 1px solid #fff;
    width: 40px;
    letter-spacing: 2px;
    cursor: pointer;
}
.section .content .content-panel .tb-header tbody tr td.quo-cols-7 a:hover {
    color: #e1231a;
    border-color: #e1231a;
    border-radius: 3px;
}
.content-panel {
    margin-top: 30px;
}

.content-panel table {
    border-spacing: 0px;
    border-collapse: collapse;
    width: 100%;
}

.content-panel table tbody tr.gr_dingdan_tboby td {
    border: 1px solid #ddd;
    text-align: center;
    /*font-weight: bold;
font-size: 14px;
background-color: #f5f5f5;
background: #fff;*/
    font-weight: normal;
    font-size: 12px;
    color: #191919;
    vertical-align: middle;
    padding: 15px 0px;
}

.gr_dingdan_nie_ti td {
    border: 1px solid #ddd;
    background-color: #f5f5f5;
    padding: 10px 20px;
    color: #1D1D1D;
    font-size: 14px;
    border-bottom-width: 0px;
}

.content-panel table thead tr td {
    border: 1px solid #ddd;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    background-color: #f5f5f5;
    padding: 8px 0px;
}

.content-panel table thead tr td.blank_row {
    border-left: 0px;
    border-right: 0px;
    background-color: white;
    padding: 8px 0px;
}

.content-panel table tr td.cols-1 {
    width: 110px;
}

.content-panel table tr td.cols-2 {
    width: 190px;
}

.content-panel table tr td.cols-3 {
    width: 110px;
}

.content-panel table tr td.cols-4 {
    width: 64px;
}

.content-panel table tr td.cols-5 {
    width: 47px;
}

.content-panel table tr td.cols-6 {
    width: 100px;
}

.content-panel table tr td.cols-7 {
    width: 95px;
}

.content-panel table tr td.cols-7 select {
    font-size: 14px;
    width: 6em;
    border-color: #f5f5f5;
    background: #f5f5f5;
    font-weight: bold;
    outline: none;
}

.section .content .content-panel dl {
    margin-top: 15px;
}


.content-panel table {
    margin-top: -1px;
}
/*.content-panel  table tbody tr td {
background: #fff;
font-weight: normal;
font-size: 12px;
color: #191919;
vertical-align: middle;
}*/
.content-panel table tbody tr td.cols-1 img {
    width: 100px;
    margin: 0px auto;
}

.content-panel table tbody tr td.cols-4,
.content-panel table tbody tr td.cols-5,
.content-panel table tbody tr td.cols-6,
.content-panel table tbody tr td.cols-7 {
    font-size: 14px;
}

.content-panel table tbody tr td.cols-8 a {
    display: block;
    margin: 15px auto;
    padding: 2px 5px;
    line-height: 13px;
    font-size: 13px;
    border: 1px solid #fff;
    width: 40px;
    letter-spacing: 2px;
    cursor: pointer;
}

.content-panel table tr td.cols-8 a:hover {
    color: #e1231a;
    border-color: #e1231a;
    border-radius: 3px;
}



