<?xml version="1.0" encoding="utf-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <display-name>17-vat-invoice</display-name>

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            classpath:spring-config-service.xml
        </param-value>
    </context-param>

    <servlet>
        <servlet-name>DispatcherServlet</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:spring-config.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>


    <servlet-mapping>
        <servlet-name>DispatcherServlet</servlet-name>
        <url-pattern>*.jhtm</url-pattern>
    </servlet-mapping>

    <!-- 图片验证码 -->
    <!--<servlet>
        <servlet-name>VerifyCodeImage</servlet-name>
        <servlet-class>com.lenovo.invoice.common.utils.VerifyCodeImage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>VerifyCodeImage</servlet-name>
        <url-pattern>/verifyCodeImage</url-pattern>
    </servlet-mapping>-->

    <filter>
        <display-name>XssFilter</display-name>
        <filter-name>XssFilter</filter-name>
        <filter-class>com.lenovo.invoice.web.filter.XssFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>XssFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

<!--前台获取用户-->
    <filter>
        <filter-name>SSOClientCookieFilter</filter-name>
        <filter-class>com.lenovo.ucenter.sso.client.filter.SSOClientCookieFilter</filter-class>
        <init-param>
            <param-name>not-include</param-name>
            <param-value>/images/;/css/;/js/;/memberProducts.jhtm;/updateRegex.jhtm;/queryUserOrderByMemberId.jhtm;/getContractDetailsCmd.jhtm;/downloadContractFoId.jhtm;/cmd.jhtm;/getContractDetails.jhtm;/queryContract.jhtm;/invoiceShopIndex.jhtm;</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>SSOClientCookieFilter</filter-name>
        <!--<url-pattern>*SSO.jhtm</url-pattern>-->
        <url-pattern>*.jhtm</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>SSOClientFilter</filter-name>
        <filter-class>com.lenovo.ucenter.sso.client.filter.SSOClientFilter</filter-class>
        <init-param>
            <param-name>not-include</param-name>
            <param-value>/images/;/css/;/js/;/memberProducts.jhtm;/updateRegex.jhtm;/queryUserOrderByMemberId.jhtm;/getContractDetailsCmd.jhtm;/downloadContractFoId.jhtm;/cmd.jhtm;/getContractDetails.jhtm;/queryContract.jhtm;/invoiceShopIndex.jhtm;</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>SSOClientFilter</filter-name>
        <!--<url-pattern>*SSO.jhtm</url-pattern>-->
        <url-pattern>*.jhtm</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>LogHunterFilter</filter-name>
        <filter-class>com.lenovo.hunter.filter.LogHunterFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LogHunterFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <listener>
        <listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
    </listener>

    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <!--<error-page>-->
        <!--<error-code>500</error-code>-->
        <!--<location>/error.jsp</location>-->
    <!--</error-page>-->
    <error-page>
        <error-code>400</error-code>
        <location>/400.jsp</location>
    </error-page>

</web-app>
