body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,fieldset,lengend,button,a,input,textarea,th,td{margin:0;padding:0;font-size: 14px;font-family: "微软雅黑";box-sizing: border-box;}
a{ color:#333;  text-decoration:none}
a:hover{ color:#F00;text-decoration:none}
ul{ list-style:none}
img{ border:none}
a:hover{ text-decoration:none}
h2{ font-weight:500;}
.r{border: red solid 1px;}
.left{float: left;}
/*会员中心-我的定价单*/
.order_right{float:right;width: 1032px;border: 1px solid #d9d8d6;}
.order_right .order_title{height: 38px;line-height: 38px;border-bottom: 1px solid #d9d8d6;    background: #eee;}
.order_right .order_bjd{font-size: 15px;margin-left: 24px;}
.order_right .order_search{float: right;margin-right: 13px;}
.order_right .order_input{width: 244px;height: 25px;line-height: 25px;padding: 0 7px;border: 1px solid #d9d8d6;float: right;margin-top: 7px;color: #d9d8d6;}
.order_right .order_btn{width: 71px;height: 25px;line-height: 25px;background: #c9c9c9;border: none;float: right;margin-top: 7px;}
.order_right .order_tableDiv{border-left: 1px solid #d9d8d6;border-right: 1px solid #d9d8d6;border-top: 1px solid #d9d8d6;margin: 30px 10px;}
.order_right .order_tableDiv table{width: 100%;font-size: 13px;}
.order_right .order_tableDiv table td{text-align: center;padding: 10px;}
.order_right .order_tableDiv table th{height: 33px;line-height: 33px;background: #EEEEEE;text-align: center;}
.order_right .order_tableDiv table td:nth-child(2){width: 260px;}
.order_right .order_tableDiv table tr td{border-bottom: 1px solid #d9d8d6;}
/*SMB账户中心-发票信息*/
.fp_right{float:right;width: 1032px;border: 1px solid #d9d8d6;padding-bottom: 20px;}
.fp_right .fp_title{height: 38px;line-height: 38px;border-bottom: 1px solid #d9d8d6;background: #eee;}
.fp_right .fp_title .fp_btn{width: 91px;height: 40px;border: none;float: left;font-size: 15px;cursor: pointer;}
.fp_right .fp_title .fp_hover{width: 91px;height: 40px;background: white;color: #e2231a;border: none;float: left;font-size: 15px;}
.fp_right .tab_div{display: none;}
.fp_right .fp_div{margin-top: 24px;padding-left: 44px;}
.fp_right .fp_div button{background: #eeeeee;border: #d9d8d6 solid 1px;border-radius: 5px;width: 102px;height: 25px ;}
.fp_right .left13{margin-left: 13px;}
.fp_right .fpdz_div{margin-top: 22px;}
.fp_right .fpdz_div .fpdz_item{width:455px;height: 360px;border:#d9d8d6 solid 1px;}
.fp_right .close_div{margin-top: 6px;}
.fp_right .close_div .fp_close{float: right;margin-right: 6px;cursor: pointer;}
.fp_right .item_title{font-size: 13px;color:#000000;clear: both;}
.fp_right .item_title{padding-left: 15px;}
.fp_right .item_left{margin: 0 26px 0 42px;float: left;}
.fp_right .item_left1{margin: 0 26px 0 14px;float: left;}
.fp_right{font-size: 13px;}
.fp_right .fpdz_item{float: left;margin-right: 37px;}
.fp_right .item_mess{display:inline-block;width: 294px;}
.fp_right .item_info{line-height: 28px;margin-top: 15px;}
.fp_right .item_info_pt{line-height: 20px;margin-top: 15px;}
.fp_right .left55{margin-left: 55px;}
.fp_right .left68{margin-left: 68px;}
.fp_right .top30{margin-top: 30px;}
.fp_right .fpdz_div .fpdz_item1{width:455px;height: 220px;border:#d9d8d6 solid 1px;}
.fp_right .fpdz_item1{float: left;margin-right: 37px;}
.fp_right .operate_edit{margin-left: 288px;cursor: pointer;}
.fp_right .operate_edit img{margin-right: 5px;}
.fp_right .member_moren{margin-left: 40px;cursor: pointer;}
