.msg_right{
	float: right;
	width: 1032px;
	
}

/* 个人信息 */
.msg_box{
	border: 1px solid #d9d8d6;
}
.msg_title{
	height: 38px;
	line-height: 38px;
	border-bottom: 1px solid #d9d8d6;
	background: #eee;
}
.msg_title p{
	font-size: 15px;
	padding-left: 22px;
}
.msg_main{
	padding-left: 22px;
	padding-top: 20px;
	padding-bottom: 50px;
}
/* left */
.msg_ul{
	float: left;
	border-right: 1px dashed #d9d8d6;
	padding-right: 40px;
}
.msg_ul .msg_li{
	line-height: 24px;
	margin-top: 20px;

}
.msg_ul .msg_li p{
	float: left;
}
.msg_name{
	width: 80px;
	font-size: 13px;
	color: #000;
	text-align: right;
}
.msg_ul .msg_li p .msg_red{
	color: #e2231a;
}
.msg_cont ul li p .msg_black{
	color: #000;
}
.msg_input_w{
	width: 153px;
	height: 22px;
	border: 1px solid #d2d2d2;
	margin-right: 34px;
}
.msg_select{
	float: left;
	margin-right: 10px;
}
.msg_text{
	font-size: 11px;
	color: #6f7170;
}
.msg_xg{
	display: inline-block;
	background-image: url(icons/usericon.png);
	width: 10px;
	height: 13px;
	background-position: -39px -2px;
	vertical-align: middle;
	padding-right: 5px;
}
.msg_bc{
	display: inline-block;
	background-image: url(icons/usericon.png);
	width: 11px;
	height: 9px;
	background-position: -112px -3px;
	vertical-align: middle;
	padding-right: 5px;
}
.msg_qx{
	display: inline-block;
	background-image: url(icons/usericon.png);
	width: 11px;
	height: 11px;
	background-position: -96px -3px;
	vertical-align: middle;
	padding-right: 5px;
}
.msg_padding{
	padding-left: 28px;
	padding-right: 34px;
}
.msg_sex input{
	float: left;
	margin-top: 5px;
}
.msg_sex label{
	float: left;
	margin-left: 6px;
	margin-right: 36px;
}
/* right */
.msg_main dl{
	text-align: center;
	padding-top: 60px;
}
.msg_main dl dt img{
	width: 148px;
	height: 148px;
}
.msg_main dl dd{
	line-height: 24px;
}
/* 兴趣资料 */
.msg_likes{
	border: 1px solid #d9d8d6;
	margin-top: 20px;
}
.msg_likes_mains{
	padding-left: 22px;
	padding-top: 32px;
	padding-right: 22px;
	    padding-bottom: 25px;
}
.msg_likes_main{
	
}
.msg_likes_mainl{
	width: 80px;
	float: left;
}
.msg_likes_mainl p{
	font-size: 13px;
	line-height: 24px;
}
.msg_likes_mainr{
	  float: left;
	  width: 900px;
}
.msg_likes_mainr ul li{
	border:1px solid #d2d2d2;
	width: 196px;
	height: 24px;
	line-height: 24px;
	text-align: center;
	float: left;
	margin-right: 15px;
	margin-bottom: 15px;
}
.msg_likes_mainr ul .msg_likes_red{
	border: 1px solid #e2231a;
}
.msg_likes_mainr ul li a:hover{
	color: #000;

}
.msg_likes_btn{
	float: left;
	width: 900px;
}
.msg_likes_btn ul li{
	width: 117px;
	height: 30px;
	line-height: 30px;
	background: #c9c9c9;
	text-align: center;
	border-radius: 5px;
}
.msg_likes_btn ul li a{
	font-size: 14px;
}